export BASE_DIR=
export SHARED_VOLUME=

export ALIENV=
export SAMPLE_JDL=
export TESTSCRIPT=

export JALIEN=
export JALIEN_SETUP=

export JALIEN_SOURCE=https://gitlab.cern.ch/jalien/jalien
export JALIEN_SETUP_SOURCE=https://gitlab.cern.ch/jalien/jalien-setup

export CE_NAME=shared_volume_JCentral-dev-CE_1
export JCENTRAL_NAME=shared_volume_JCentral-dev_1
export SCHEDD_NAME=shared_volume_schedd_1
export SE_NAME=shared_volume_JCentral-dev-SE_1
export WORKER_NAME=shared_volume_worker1_1

export SAMPLE_JDL_SOURCE=
export TESTSCRIPT_SOURCE=
export ALMA_ALIENV_SOURCE=